FRONTEND_URL=http://26.207.220.76:3000

# Database
DATABASE_URL=postgresql+asyncpg://app_user:your_secure_password@localhost:5432/my_database
SUPERUSER_DATABASE_URL=postgresql+asyncpg://postgres:your_postgres_password@localhost:5432/your_db_name
DATABASE_NAME="your_db_name"
SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ENVIRONMENT="development"

#Email Server
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_SERVER="email_server_name"
MAIL_FROM="exmaple@domain.com"
MAIL_FROM_NAME="your_email_name"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Zoom API
ZOOM_ACCOUNT_ID="your_account_id"
ZOOM_CLIENT_ID="your_client_id"
ZOOM_CLIENT_SECRET="your_client_secret"
